{
  "adapter": "rules-v2",
  "dirty_inputs": [],
  "inputs": {
    "repo": "2c1bf1b2059170510ae7e8503b3bb90539ba3901299d03c7b15b6666b309a834",
    "root": "b1bad464d5c6bca567caf385cd758d4f59e10c55e02867a811666bea8aacdf08",
    "skills": "8d7d093222cc80f5ffab41b405fbfce47c44a597f03baaf4bd6273772c19b5a1"
  },
  "language": "en",
  "outputs": {
    "AGENTS.md": "e8422267a00bc89ec872cef8c743f4e6f2ca46451749acf91ae7e80431fe0ef0",
    "CLAUDE.md": "a54ff182c7e8acf56acfd6e4b9c3ff41e2c41a31c9b211b2deb9df75d9a478f9"
  },
  "profiles": [
    "code",
    "delivery",
    "runtime"
  ],
  "schema": 2,
  "skills": {
    "files": {
      "skills/audit/SKILL.md": "a168e95dd97a444677ca601ebf0431fa43c0f2fd718c1bc569fde9b8d181bd7d",
      "skills/auto/SKILL.md": "7448a07fe2313fc05bdaa2456411ccce089075f398701dfdd9639e3e411fb121",
      "skills/close/SKILL.md": "f8dfd0ad608df0ce60212aa53572d7778b2109aa6085d17cdd43b73021428534",
      "skills/codegraph/SKILL.md": "974b470fa5d208da9aba8caf99e85fe50aad4f43e758a9058f6505bec057956f",
      "skills/deploy-evidence/SKILL.md": "822c1cb774dc65a122e2d858387e23e87147062e080d2bebee990a1162a41b7f",
      "skills/factor-acceptance/SKILL.md": "a45c2b5d6d5138f433052f868996d117d569b58aa23c32409f6e7676c49c62b8",
      "skills/init/SKILL.md": "4b0dde837e3f9d64741baec7fd0f520b38b74e3fc35478f0f8686341293eff87",
      "skills/prr/SKILL.md": "402e84b362610e044e7a18113ce245f40e437c01362967e47d1e96a31d1ba4e4",
      "skills/recall/SKILL.md": "aca4bdbd0d78c56665f92de0fc6d5c8be7a850c6013cb0849beb876f97a23f3e",
      "skills/smoke/SKILL.md": "68c96f32ee06bf478ccf53c7d0df7669bfb9ad3bf360b54cf137437f9ef34516",
      "skills/ssot/SKILL.md": "2ee3a76e6367e4ace08d1959b505647d201ad16b8a24d5ea6103b9a58ec18b18"
    },
    "link_dirs": [
      ".claude/skills",
      ".agents/skills"
    ],
    "links": {
      ".agents/skills/audit": "../../skills/audit",
      ".agents/skills/auto": "../../skills/auto",
      ".agents/skills/close": "../../skills/close",
      ".agents/skills/codegraph": "../../skills/codegraph",
      ".agents/skills/deploy-evidence": "../../skills/deploy-evidence",
      ".agents/skills/factor-acceptance": "../../skills/factor-acceptance",
      ".agents/skills/init": "../../skills/init",
      ".agents/skills/prr": "../../skills/prr",
      ".agents/skills/recall": "../../skills/recall",
      ".agents/skills/smoke": "../../skills/smoke",
      ".agents/skills/ssot": "../../skills/ssot",
      ".claude/skills/audit": "../../skills/audit",
      ".claude/skills/auto": "../../skills/auto",
      ".claude/skills/close": "../../skills/close",
      ".claude/skills/codegraph": "../../skills/codegraph",
      ".claude/skills/deploy-evidence": "../../skills/deploy-evidence",
      ".claude/skills/factor-acceptance": "../../skills/factor-acceptance",
      ".claude/skills/init": "../../skills/init",
      ".claude/skills/prr": "../../skills/prr",
      ".claude/skills/recall": "../../skills/recall",
      ".claude/skills/smoke": "../../skills/smoke",
      ".claude/skills/ssot": "../../skills/ssot"
    },
    "root": "skills"
  },
  "source_revision": "86c1ffcf5a65d6e77eeedda7f75b78cfa746555b",
  "target": {
    "remote": "github.com/wangzitian0/truealpha",
    "repo": "truealpha",
    "workspace": "zitian"
  }
}
